# single-sign-on

./: pom.xml
src/main/java/config/: ConstructorInjection.java  SSOConfigurator.java
src/main/java/core/domain/authorization/: Operation.java  Role.java  User.java
src/main/java/core/domain/bis/: Account.java  Card.java  Profile.java
src/main/java/core/domain/transfers/: Transaction.java
src/main/java/core/exceptions/: ServiceUnavailableException.java
src/main/java/domain/entity/: InfoOperation.java  InfoRole.java  InfoUser.java
src/main/java/domain/exceptions/: SSOException.java  SqlErrorCodeTraslator.java
src/main/java/exceptions/: SSOException.java
src/main/java/interfaces/repository/: OperationRepository.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/interfaces/repository/custom/: OperationRepository.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/interfaces/repository/hibernate/: HibernateOperationRepository.java  HibernateRoleRepository.java  HibernateUserRepository.java
src/main/java/interfaces/service/: OperationsService.java  PasswordManager.java  RoleService.java  UserService.java  UserValidator.java  Validator.java
src/main/java/interfaces/utils/: PasswordManager.java  UserValidator.java  Validator.java
src/main/java/models/: OperationInfo.java  RoleInfo.java  UserInfo.java
src/main/java/repository/jdbc/: JdbcOperationRepository.java  JdbcRoleRepository.java  JdbcUserRepository.java  OperationRepositoryJDBC.java  RoleRepositoryJDBC.java  UserRepositoryJDBC.java
src/main/java/repository/spring/: OperationRepositorySpring.java  RoleRepositorySpring.java  SpringJdbcOperationRepository.java  SpringJdbcRoleRepository.java  SpringJdbcUserRepository.java  UserRepositorySpring.java
src/main/java/service/: OperationsService.java  RoleService.java  SimpleOperationsService.java  SimpleRoleService.java  SimpleUserService.java  UserService.java
src/main/java/service/support/: CommonValidatorService.java  HashPasswordManager.java  UserValidatorService.java
src/main/java/utils/: CommonValidatorService.java  HashPasswordManager.java  UserValidatorService.java
src/main/resources/: connection.properties  log4j.properties
src/test/java/repository/jdbc/: JdbcOperationRepositoryTest.java  JdbcRoleRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/repository/spring/: SpringJdbcOperationRepositoryTest.java  SpringJdbcRoleRepositoryTest.java  SpringJdbcUserRepositoryTest.java
src/test/java/service/: SimpleOperationsServiceTest.java  SimpleRoleServiceTest.java  SimpleUserServiceTest.java
src/test/java/utils/: CommonValidatorServiceTest.java  HashPasswordManagerTest.java  UserValidatorServiceTest.java
